repositories {
  maven { url "http://fornax.itemis.de/nexus/content/repositories/eclipse-maven/" }
}

dependencies {
  compile project(':eclipseplugin')
  compile project(':eclipsebase')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:'https://api.bintray.com/maven/markusoley/egripse/eclipsemwe') {
                String username = System.properties['bintray.username']
                String password = System.properties['bintray.password']
                authentication( userName: username, password: password)
            }
        }
    }
}
