# egripse

./: .gitignore  .travis.yml  README.md  TODOS  build.gradle  releasenotes.md  settings.gradle
eclipsebase/: build.gradle
eclipsebase/src/main/groovy/com/diffplug/gradle/oomph/: OomphIdeAccessor.groovy
eclipsebase/src/main/groovy/org/gradle/plugins/eclipsebase/: EclipseBasePlugin.groovy  EclipseDependencyResolver.groovy
eclipsebase/src/main/groovy/org/gradle/plugins/eclipsebase/config/: BuildPropertiesConfigurator.groovy  LayoutConfigurator.groovy  ProjectVersionConfigurator.groovy  SynchronizeBuildMetadata.groovy
eclipsebase/src/main/groovy/org/gradle/plugins/eclipsebase/dsl/: EclipseBaseDsl.groovy  MavenizeItem.groovy  SetupDsl.groovy  UpdatesiteDsl.groovy
eclipsebase/src/main/groovy/org/gradle/plugins/eclipsebase/model/: AbstractDescriptionFile.groovy  BuildProperties.groovy  BundlesInfo.groovy  BundlesInfoEntry.groovy  ConfigIni.groovy  DefaultPluginContainer.groovy  Dependency.groovy  Eclipse.groovy  EclipseBuildUtils.groovy  EclipseFeature.groovy  EclipsePlugin.groovy  EclipseProjectPart.groovy  FeatureXml.groovy  MetaInf.groovy  PluginContainer.groovy  PluginResolver.groovy  Targetplatform.groovy  Workspace.groovy
eclipsebase/src/test/groovy/org/gradle/plugins/eclipsebase/model/: ConfigIniTest.groovy  (+4 more)
eclipsebase/src/test/resources/: bundles.info  config.ini  feature.xml  org.eclipse.equinox.simpleconfigurator.info
eclipsefeature/: build.gradle
eclipsefeature/src/main/groovy/org/gradle/plugins/eclipsefeature/: ConfigureFeatureProjectTask.groovy  EclipseFeaturePlugin.groovy
eclipsemwe/: build.gradle
eclipsemwe/src/main/groovy/org/gradle/plugins/eclipsemwe/: EclipseMwe.groovy  EclipseMwe2Task.groovy  EclipseMwePlugin.groovy  EclipseMweTask.groovy  JavaClassLauncher.groovy
eclipseplugin/: build.gradle
eclipseplugin/src/main/groovy/org/gradle/plugins/eclipseplugin/: ConfigurePluginProjectTask.groovy  EclipsePluginPlugin.groovy  GenerateMavenArtifactTask.groovy  MirrorDependenciesTask.groovy
eclipseplugin/src/test/groovy/: EclipsePluginPluginTest.groovy
eclipseplugin/src/test/groovy/org/gradle/plugins/eclipseplugin/: GenerateMavenArtifactTaskTest.groovy  JarBuilder.groovy
eclipseplugin/src/test/resources/: MANIFESTError.MF  MANIFESTHostplugin.MF  MANIFESTLast.MF  MANIFESTMulti.MF  MANIFESTSimple.MF  MANIFESTVersions.MF  build.properties  build.properties.notreadable
eclipsesurefire/: build.gradle
eclipsesurefire/src/main/groovy/org/gradle/plugins/eclipsesurefire/: EclipseSurefirePlugin.groovy  StartUiTestsTask.groovy  UITestDsl.groovy
integrationtests/: build.gradle
testprojects/flat/: build.gradle  category.xml  settings.gradle
testprojects/flat/.metadata/: version.ini
testprojects/flat/.metadata/.mylyn/.taskListIndex/: segments_1
testprojects/flat/.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.egripse.feature/.indexes/: properties.index
testprojects/flat/.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.egripse.plugin/.indexes/: properties.index
testprojects/flat/.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.egripse.ui.plugin/: .location
testprojects/flat/.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.egripse.ui.plugin/.indexes/: properties.index
testprojects/flat/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
testprojects/flat/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
testprojects/flat/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
testprojects/flat/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
testprojects/flat/.metadata/.plugins/org.eclipse.jdt.core/: 2040223267.index  2360390844.index  2550876822.index  2749463767.index  2750501662.index  3158857651.index  3455665310.index  3730665781.index  3926742903.index  3999001436.index  475927071.index  734703958.index  935090064.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
testprojects/flat/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
testprojects/flat/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
testprojects/flat/.metadata/.plugins/org.eclipse.pde.core/-1382855699018.workspace/: .lazy  .pluginInfo  .state
testprojects/flat/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
testprojects/flat/.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
testprojects/flat/.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
testprojects/flat/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1381609997558.target
testprojects/flat/.metadata/.plugins/org.eclipse.pde.core/1262615491018.target/: .lazy  .pluginInfo  .state
testprojects/flat/.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
testprojects/flat/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
testprojects/flat/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
testprojects/flat/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
testprojects/flat/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
testprojects/flat/org.eclipse.egripse.feature/: .classpath  .project  build.gradle  feature.xml
testprojects/flat/org.eclipse.egripse.headless/: build.gradle  plugin.xml  pom.xml
testprojects/flat/org.eclipse.egripse.headless/src/org/eclipse/egripse/headless/: Activator.java  HeadlessApplication.java
testprojects/flat/org.eclipse.egripse.plugin/: .classpath  .project  build.gradle
testprojects/flat/org.eclipse.egripse.plugin.test/: build.gradle  pom.xml
testprojects/flat/org.eclipse.egripse.plugin/src/org/eclipse/egripse/plugin/: Activator.java  SomeService.java
testprojects/flat/org.eclipse.egripse.ui.plugin/: .classpath  .project  plugin.xml
(+38 files in other folders)
