dependencies {
    testCompile gradleTestKit()
    testCompile project (":eclipsebase")
    testCompile project (":eclipseplugin")
    testCompile project (":eclipsefeature")
    testCompile project (":eclipsemwe")
}

tasks.build.dependsOn tasks.integrationtest


integrationtest {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat 'full'
        showStackTraces = 'true'
    }
}
