dependencies {
  compile project (":eclipsebase")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:'https://api.bintray.com/maven/markusoley/egripse/eclipsefeature') {
                String username = System.properties['bintray.username']
                String password = System.properties['bintray.password']
                authentication( userName: username, password: password)
            }
        }
    }
}
