apply {
    plugin 'eclipsemwe'
}

//an additional maven dependency should be handled correctly
dependencies {
   compile 'org.apache.ftpserver:ftpserver:1.0.6' 
}


eclipseplugin {
    sourceproject ()
    mirrorDependencies = true
    mavenize ('runtime', 'org.egripse.testproject.flat', 'org.eclipse.core.runtime')
    mavenize ('ui', 'org.egripse.testproject.flat', 'org.eclipse.ui')
}

eclipsemwe2 { mweFile 'src/org/eclipse/egripse/plugin/Example.mwe2'}
