apply {
    plugin 'eclipsemwe'
}

//an additional maven dependency should be handled correctly
dependencies {
   compile 'org.apache.ftpserver:ftpserver:1.0.6' 
}


eclipseplugin {
    sourceproject ()
    mirrorDependencies = true
}

eclipsemwe2 { mweFile 'src/org/eclipse/egripse/plugin/Example.mwe2'}
