uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:'https://api.bintray.com/maven/markusoley/egripse/eclipsebase') { 
                String username = System.properties['bintray.username']
                String password = System.properties['bintray.password']
                authentication( userName: username, password: password)
            }
        }
    }
}


