buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {url 'http://www.fornax-platform.org/m2/repository'}
  }
  dependencies {
    classpath 'org.egripse:eclipseplugin:0.+'
    classpath 'org.egripse:eclipsefeature:0.+'
    classpath 'org.egripse:eclipsebase:0.+'
    classpath 'org.egripse:eclipsemwe:0.+'
    classpath 'org.egripse:eclipseheadless:0.+'
    classpath 'org.egripse:eclipsesurefire:0.+'
  }
}

subprojects {
  apply { plugin 'eclipse' }
  apply { plugin 'java' } 
  repositories {
    mavenCentral()
  }
}

apply {
  plugin 'eclipsebase'
}

oomphIde {
  repo 'http://download.eclipse.org/releases/2018-12'
  repo 'http://download.eclipse.org/buildship/updates/e48/snapshots/3.x/'
  feature 'org.eclipse.epp.package.committers.feature'
  feature 'org.eclipse.buildship'
}


eclipsebase {  

 setup {
   remoteUpdatesite 'http://download.eclipse.org/releases/luna/'
   localEclipse '/Applications/Eclipse4.5.app/Contents/Eclipse'
 }

 updatesite {
    host 'repository.intra.vsa.de'
    path 'vsaeclipseTestArea/testproject/updatesite'
    categoriesXml 'category.xml'
 }
}

