buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {url 'http://www.fornax-platform.org/m2/repository'}
  }

  def egripseVersion = 0.86
  dependencies {
    classpath "org.egripse:eclipseplugin:${egripseVersion}"
    classpath "org.egripse:eclipsefeature:${egripseVersion}"
    classpath "org.egripse:eclipsebase:${egripseVersion}"
    classpath "org.egripse:eclipsemwe:${egripseVersion}"
    classpath "org.egripse:eclipseheadless:${egripseVersion}"
    classpath "org.egripse:eclipsesurefire:${egripseVersion}"
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {
  apply { plugin 'eclipse' }
  apply { plugin 'java' } 
  repositories {
    mavenCentral()
  }
}

apply {
  plugin 'eclipsebase'
}

oomphIde {
  repo 'http://download.eclipse.org/releases/2018-12'
  repo 'http://download.eclipse.org/buildship/updates/e48/snapshots/3.x/'
  feature 'org.eclipse.epp.package.committers.feature'
  feature 'org.eclipse.buildship'

  jdt {}
}


eclipsebase {  


 updatesite {
    categoriesXml 'category.xml'
 }
  
}

